# wawi

./: .gitignore  Bericht1.rpt  Bericht1.txt  README.md  SqlQuery_1.sql  SqlQuery_2.sql  SqlQuery_4.sql  Unbenannt.rdl  wawi.sln  wawi.slnx
SchemaGenerator/: Program.cs  SchemaGenerator.csproj  conn.conf  m1.rel
SchemaGenerator48/: Author.txt  Program.cs  README.md  SchemaGenerator48.csproj  conn.conf  mm.rel
SchemaGenerator48/Properties/: AssemblyInfo.cs
SchemaGenerator48/config/: conn.conf
wawi/: App.config  Bestellvorschlag.Designer.cs  Bestellvorschlag.cs  Bestellvorschlag.resx  DBHelper.cs  Database1DataSet.Designer.cs  Database1DataSet.xsd  Database1DataSet1.Designer.cs  Database1DataSet1.xsd  Database1DataSet1.xss  Database1DataSetBestellvorschlag.Designer.cs  Database1DataSetBestellvorschlag.xsd  Database1DataSetDrucker.Designer.cs  Database1DataSetDrucker.xsd  DerContext.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  FormAuftraege.Designer.cs  FormAuftraege.cs  FormAuftraege.resx  FormBestellvorschlag.Designer.cs  FormBestellvorschlag.cs  FormMain.Designer.cs  FormMain.cs  FormMain.resx  FormVerbrauch.Designer.cs  FormVerbrauch.cs  FormVerbrauch.resx  FormWareneingang.Designer.cs  FormWareneingang.cs  Globals.cs  NumericColumn.cs  NumericTextBox.cs  Program.cs  Verbrauch.rdlc  auftraege.xsd  (+4 more)
wawi/Migrations/: 202512121232198_InitialCreate.Designer.cs  202512121232198_InitialCreate.cs  202512121232198_InitialCreate.resx  202512122149391_migration02.Designer.cs  202512122149391_migration02.cs  Configuration.cs  (+10 more)
(+6 files in other folders)
